{
  "name": "Contabilize Assessoria Contábil",
  "short_name": "Contabilize",
  "description": "Contabilidade consultiva para micro e pequenas empresas.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3557B8",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
